== Heterotic Beast

All the features of Altered Beast, plus

* Markdown syntax (using Maruku instead of RedCloth).
* Full math support, using itex2MML. Serves MathML to
  capable browsers, and MathJax to others.
* Syntax colouring for code blocks.
* Built-in SVG editing (with embedded equations).

== Altered Beast

The popular rails-based Beast forum, rewritten from the ground up with the same database and views.

* updated for Rails 3
* full i18n (with German and English support)
* using rspec/model_stubbing
* added a state machine for user logins
* built-in multi-site support
* spam protection from akismet/viking
* forum authorization rules (public/private/invitation)
* email and atom feed support
* xml/json API (not 100% tested yet, fixing soon)
* highline based easy console installer
* internationalization via the I18n framework

Check out the code via git:

    git clone http://golem.ph.utexas.edu/~distler//code/heterotic_beast.git


=== INSTALLATION

    $ git clone http://golem.ph.utexas.edu/~distler/code/heterotic_beast.git
    $ cd heterotic_beast
    $ ruby bundle
    $ ruby bundle exec rake app:bootstrap
    $ ruby bundle exec rake assets:precompile

    The last one is optional (it takes a while to execute) but will speed
    access to your files, if you are running under Passenger. 

    Follow the instructions to create your database and load users.
    Configure how you want to deliver the signup emails in config/initializers/mail.rb .
    Start the application with 
    
    $ script/rails server -d -e production
    
    and visit http://localhost:3000 to visit your new forum.
